<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front"
        app:layout_constraintBaseline_toBaselineOf="@+id/etFront"
        app:layout_constraintStart_toStartOf="@+id/guideline"></TextView>

    <EditText
        android:id="@+id/etFront"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></requestFocus>
    </EditText>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBaseline_toBaselineOf="@+id/etBack"
        app:layout_constraintStart_toStartOf="@+id/guideline"></TextView>

    <EditText
        android:id="@+id/etBack"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/etFront"
        app:layout_constraintTop_toBottomOf="@+id/etFront"></EditText>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/etBack"></Button>


    <Button
        android:id="@+id/btnFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Auto fill"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
        app:layout_constraintEnd_toStartOf="@+id/btndlt"
        app:layout_constraintStart_toEndOf="@+id/btnAdd" />

    <Button
        android:id="@+id/btndlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="clear all"
        app:layout_constraintBottom_toBottomOf="@+id/btnFill"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFill">

        <Button
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shuffle"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnList"
            app:layout_constraintEnd_toEndOf="@+id/btnFlip"
            app:layout_constraintStart_toStartOf="@+id/btnFlip" />

        <CheckBox
            android:id="@+id/chLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:checked="true"
            android:clickable="true"
            android:onClick="onChLockClick"
            android:text="lock"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnLearned"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnShuffle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLearned" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="@+id/btnFlip"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="list"
            app:layout_constraintBottom_toTopOf="@+id/btnBack"
            app:layout_constraintStart_toStartOf="@+id/btnBack" />

        <Button
            android:id="@+id/btnFlip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="flip"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintStart_toEndOf="@+id/btnBack" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="back"
            app:layout_constraintBottom_toBottomOf="@+id/btnFlip"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/switchLangBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:onClick="onSwitchLangClick"
            android:text="Рус"
            android:textOff="Back"
            android:textOn="Front"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLearned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Learned"
            app:layout_constraintBaseline_toBaselineOf="@+id/switchLangBtn"
            app:layout_constraintEnd_toStartOf="@+id/switchLangBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chLock" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnShuffle"
            app:layout_constraintEnd_toEndOf="@+id/btnNext"
            app:layout_constraintStart_toStartOf="@+id/btnNext" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />
</android.support.constraint.ConstraintLayout>